<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrace um idoso</title>
    <link rel="stylesheet" href="./css/style.css">

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;600&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <script src="js/cards.js"></script>
    <script src="js/formValidation.js"></script>
    <script src="js/animations.js"></script>

</head>

<body>

    <header class="cabecalho">
        <a href="#" class="logo">
            <img src="./img/logoPI.jpg" alt="Logo Abrace Um Idoso">
        </a>

        <nav class="nav-menu">
            <ul>
                <li><a href="./cadastro.html">Cadastrar</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
            <ul>
                <li><a href="./inicio.html">Início</a></li>
                <li><a href="./agendamento.html">Agendamento</a></li>
                <li><a href="./cartas.html">Cartas</a></li>
                <li><a href="./contatos.html">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>


    <main class="cards-container">
        <div class="card" tabindex="0">
            <h2>Escrever Carta</h2>
            <p>Envie sua mensagem para alguém especial. Personalize sua carta com carinho!</p>
            <a href="./enviar_carta.html" class="card-button">Escrever agora</a>
        </div>
        <div class="card" tabindex="0">
            <h2>Ler Cartas</h2>
            <p>Leia cartas enviadas por outras pessoas e descubra mensagens inspiradoras.</p>
            <a href="./ler_carta.html" class="card-button">Ler cartas</a>
        </div>
    </main>

    <div class="linha-inferior"></div>
    <footer class="rodape">
        <p>© 2025 Abrace um idoso - Todos os direitos reservados</p>
    </footer>
</body>

</html>